# Production API Configuration
REACT_APP_API_URL=https://api.ycrenyue-beta.cn/api
REACT_APP_API_TIMEOUT=10000

# App Configuration
REACT_APP_NAME=HR Management System
REACT_APP_VERSION=1.0.0

# DingTalk Configuration
REACT_APP_DINGTALK_APP_ID=

# File Upload Configuration
REACT_APP_MAX_FILE_SIZE=10485760
REACT_APP_ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx,xls,xlsx

# Features Flags
REACT_APP_ENABLE_VOICE_CHAT=true
REACT_APP_ENABLE_DARK_MODE=true
REACT_APP_ENABLE_ANALYTICS=false

# Build Configuration
GENERATE_SOURCEMAP=false
BUILD_PATH=build
